[production]
;db.default.dsn = "mysql:host=onside.couxi25jw4ky.eu-west-1.rds.amazonaws.com;user=onsideuser;pass=On2011Side;dbname=onside"
;db.default.username = onsideuser
db.default.dsn = "mysql:host=localhost;user=onside;pass=On2011Side;dbname=onside"
db.default.username = onside
db.default.passwd = On2011Side

log.level = 1
log.file = Logs/onside.log
;log.db.dsn = "mysql:host=onside.couxi25jw4ky.eu-west-1.rds.amazonaws.com;user=onsideuser;pass=On2011Side;dbname=onside"
;log.db.username = onsideuser
log.db.dsn = "mysql:host=localhost;user=onside;pass=On2011Side;dbname=onside"
log.db.username = onside
log.db.dbname = onside
log.db.passwd = On2011Side

cache.host = onsidecache.sdzvfh.0001.euw1.cache.amazonaws.com
cache.port = 11211

email.from = "website@onside.me"
email.replyto = "admin@onside.me"

[staging : production]
log.file = Logs/onside.log

[development : production]
db.default.dsn = "mysql:unix_socket=/tmp/mysql.sock;host=localhost;user=onside;pass=On2011Side;dbname=onside"
;db.default.dsn = "mysql:host=localhost;user=onside;pass=On2011Side;dbname=onside"
db.default.username = onside
db.default.passwd = On2011Side

db.unittest.dsn = "mysql:host=localhost;user=onside;pass=On2011Side;dbname=onside_unittest"
db.unittest.username = onside
db.unittest.passwd = On2011Side

log.level = 5
log.file = Logs/onside.log
;log.db.dsn = "mysql:host=localhost;user=onside;pass=On2011Side;dbname=onside"
log.db.dsn = "mysql:unix_socket=/tmp/mysql.sock;host=localhost;user=onside;pass=On2011Side;dbname=onside"
log.db.username = onside
log.db.dbname = onside
log.db.passwd = On2011Side

cache.host = localhost
cache.port = 11211
